<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/lightRed">

    <Button
        android:id="@+id/easy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Easy"
        android:layout_gravity="center"
        android:backgroundTint="#42c13c"
        android:padding="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        />
    <Button
        android:id="@+id/medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mediom"
        android:layout_gravity="center"
        android:padding="20dp"
        android:backgroundTint="#d1b543"

        android:layout_marginBottom="15dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        />
    <Button
        android:id="@+id/hard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#fb0b0b"
        android:text="Hard"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        />

</LinearLayout>